10
15 40
x.x.xxx.xxxx.xx..x.xxxxx.xxx..x.x.x.xxxx
x...x....xx...xx.xx...x.x.xx..xxxx.xxx.x
....x.xxxxxx.x..x..x....xxx.xx.xx....x.x
.x.xx..x.xx....x.xx..xx..x.x.x..x...x.x.
.xx...x.xxx...x...xx...x.xx.x.xxx.xx.xx.
x.x..x..x.x..x.x...xxxxx.xx.x.........xx
x..x....xxx....x.xxx...xxx..xxxx..xx....
.x.x.xxxxxx.x...x..xxx...x...x..x.xx..x.
.x...x..x.xx..xxx..xx.x..x.xxx....xxx.x.
x..xx.xx....xx.xx.xx.x.xx.....xxxxx...xx
.x.xxx..x.xxx.x..x.xxxx.......x.x.x.xx.x
x..x.x...x..xxx...x...x......x.xx.x.x.x.
xx...x.xx...x...x...xxxxxx.x.xx.xxx.xx..
.x.xx..xxxx..xxxx...x.xxxx...xxx..x.xxx.
xx.....x..x..xx....xx..xx.x...xx..x.x.xx
59 6
..xxxx
......
..xx.x
xx.xxx
xxx.xx
...xx.
.x.x..
xx.x.x
xxx.x.
x.xx.x
xxxxx.
.xx.x.
x.xxx.
x...x.
xxx.xx
x..xxx
x..x..
xxxxxx
x.xxx.
xxx..x
xx.xx.
x..x.x
..x...
.xx...
.x...x
x.....
.xx..x
x.x..x
..xxx.
x.xxx.
x.....
xxxx.x
x.xxxx
x.xxx.
x.x..x
..xx..
xx..xx
.x....
.x..xx
x..x.x
x.x...
......
xxxx.x
xxxxx.
.x..x.
xx.x.x
xx.x..
....xx
x.xx..
...xxx
x..x.x
.x.xx.
xx.x..
x....x
.xx.xx
x.xxxx
xx.xxx
.x....
x...x.
46 89
.x..xx...x..x.xx.x..x.xx........x.x..x..xxx......x.x.xxx.xx..xxx..x..xxxxx.xx..xxx.xx....
..xx.xxx.x.xxx..x....xx....xx.xxxx..xxx.x..x...x.xx..x.x...x.xx.x.x...x..x..xx.....xx.x.x
xx.xxxx.x.x..x.x..x.....xx.xxx.xx...xx.x..........xxxx..x..x......x...x..xxx.....xxx.x...
.....x.....xx.xxxx......xxxx.x...xxxxxxx.xx.x.x.xx.x..xx.x..x..xx.xx..x.xxxx.xxx.x.......
xxxxx.....xxxx...xxxxxx.x...x....x.xxxxxx.x.......xx..x..xxxx.x.xx.....xxx.xx..xx.xx..xxx
.x..x...x.x.x.xxxxxx...xx..x....xxxx.xxx...x...xx..x.x...x.xxxxx..xxxx.xxxxxxx.x.x..xx.xx
.xx.xx.x....xx.xx.....x...xxxx.x.xx.xx...x...x.xxxx...x...x....x..xx..x...x.....x.xxx....
...xxx.x.xx.xx.xxxx...xx..x..x.xxx..xxxx.xxxxx..xxxxxx..xx.xxx.xx...xx.xx.xxx.......x..x.
.x.....xx.x.xx.x.xxx..x.xx.xxxxxxxx.x.xxxx...x.x..x.x.xxx.x.xxxx.xx...x..x...xx...x..x..x
x....xxx.x.x..x.x....x...x.x.x....xx.x...x.xx.x.xxxx..xxxxxx.xxxxx..x..x.x.x...x..x.x..xx
...x...xx.....xxx...xx....x..xxx.xxx...x....xxxxx...xxx...x.x.x.xx.xx.xxx..x.xxx.xx....xx
xxxx.x.....x..xx.xx.x.x.xx.x.x.xxx.xx...x..x..xx.x.x.xxxx.xxxx..x.x......xx....xxx.x.xxx.
.xxx..x..x.x.x...x...x.xxx.xxx.....x.x....xx.x..x....xx.x.xxx.xx.x..x..xxxxx.x..x.x..x...
.x.xx..x.x..x..xx..x.xxxx..xxx.xx..x.x....xxx..x.xx..x.xx..xxxxxx.xx.xxxx..xx..x.x...x...
.....xxxxx....xx...xxxx.xxxxx..xx...xx.x.....xx.x.xxxx..x.x.xxxx.x..xx.xxx.xxxxxx.x....x.
.xxxxx.......x..x.x.xx.x.xx..x..x..xxx..x....xxx...xxxxx.x.xxxx...xx.xxxx...x.x...xx.xx..
xxx.xxxxx.x.....x...xx.x.x....x...x.........x.x...x..xx.xxx.x..xx.x..x.x.x...xxxxx.x.xxx.
xx.x.x.x..xxxxx.x.x..xxx.xxxx.x.xxx.x.x...xxxxxxxxxx.xx.xx.xxx.x..xxx.x....xx.xx.xx.xx.x.
x.x.x.x.xx..x.x.x.x....xx...x..x...x.x.x.xxx..xxxxx.xxxxx.x.x...xxx..x...x.x.x.xxxx.....x
xx..x.xxx..xxxx.xxxx...xxx...x...x..x.x.xxxx...x.xx..xx.x.x...xx.x.x.xx......x..xx.x.xxx.
..xx.xxx.xx.xx.x.x..x..x....xxx..xxx..x.x....xx..x.xxxxx.xxx.xx.xx.xx.x...x.xxxx..x.xxxxx
xxxxx..x...xx.x...x.xx...x.x.x.....xx..xxx...x...xx.x.xxxx.xxx.....xxx.xxx.xx.xx....x..xx
xxxx.xxxx.xxxx..x..xxx...x.xxxx..xxx.........x........xxxxxx.xxxxxxxxx.x.xx...xxxxx.xxxx.
...x....xx.x.x.xx...xx.xxxxxx..x..x.x.x..x.xxxxxxx.x.xxx.xxx....xxx.xxx.xxxxx...x.xxx..xx
xx.xxx.xxx..xxx.....x.....x..x.x...x....x..xx.xx.x....x..x.xxx..xx.x..xx....x..x..x.xx.xx
..x.x....xxx.xx.x.x.xx..x.xx.x..xxx..x...xx.x.x..xxxx...x.....x.x..x.xx..x...xxx.x.x..x.x
x.xxx.xxx..xx.xxx..x..x..xx..xx.x.x.xx.x..x...x.x.xx.x.xxxxx..xx...xx.x.xxx.x.x...x.xxxx.
.x.x..x.x...xx..xx.xx.x.x..xx.x.xx..xxxxxx.x..xx.xxx.x..xx.xxxx..xxx...x.xx.......xxxx...
..x.x..x.xxxx.....xx...xxx.xxxxxx.x.xx..xx.x....x.xxxxxx.xx.x..x.x..x..x.xxx..x..x......x
...x...x.xxx.xxxxxxxxx...xxx..x.x..xxxx.x.x.xx....xx...x.x.x..x.x.xx....x....x....x.xxx..
..xx....xxxxx...x....xxx.....x..........xxxx.x....x.xx......x...xx...xx.xx..x.xx.x.xx.x..
xxx.x...x....xxx.x.xxxx.x..xxxx.xxx.xxxx....xxxx...xxx..x.x.x...x.........xxxx..x.xx..x..
.x.xxxx....xxxx..x....x..x..x.....xx.....xxxx....xx.xx..x.xx..x.xxxxxx.xxxxxxx..xxxx...xx
x.x.x..x...xx.x.xx..xx..x.xxxx.x...x..xxxxxxxxx.xxxxx.xx..x.xx..x.x..xx.xx.x..x.x..xx.x.x
.x.xxx.xxx...x..xxx...x.xx...x..xx...xxxx.....x.x.xx....x.x.x.xx.x.xx.xx.xx....xxxx..x..x
xxx..x..x.x......x.x...xx.x.xx..x.xx...xxxxxxxx..x......x...x.x.x..xxxx.xx..xx.x......x.x
xxx....xxx.x..x.x.x.xx.x...x.xxx....x.x.x..xx..xx.xx..x...xx.xxxx.xx....xx.xx..x.xxx.xxx.
xx.xxxxx.xxx...xxxx...xxx.x....x...x.xx...xx..xxx.x.xxxx..x...x.xx.x..x..xx..xx.x.x.xx.x.
.xxxx..x......x.xx.x...xxxxxx.xx..xxx.xxxxx.x...xx..x....x........xx.x.xx...x..xxx.....x.
.xx..x....xx...xxxxx......xx.xx.xxx..x.xx.x.x...xx.x.xxxxxx.xxx.....xx.xx.....xxx...x.xx.
x.........x..xx...xxxx.xxxx..xx..xx..x...x....x.xxx.x..x.xx.x..xx......xxxxxx...xx.x...xx
..x...xx...xxxxxxx....xxx...xxxxxx...xxx..x.x.xx..x.x.xxx..x.xxxxxxxxxxxxxxxxx.x.xxx.xx..
.x..xx.xx.xxxxxx.xxxx.xxx..x...xx.x..x.x...x..xx...xxxx....x..xx....xxxxx..x.xx...x.x.x..
.xx.xxx..x.xxx...xx...xxx.xxxx.xxx..xxxx.x.xxx.xx.x...xx...xx....x...xx..xx.....x..x.x.x.
...xxxxxx..xx..xx......xxx.x.xxx..x...xx.xxx..x.x....x..x...xxx.....xx...xx..x...x....x.x
x..xx.x.xxxx.x..x.xx..x.....xx...x...xxx.....xxx..x.xxxxxxxx..xx.x.....xxxx.xxxxxx..x.xx.
4 19
....xxxxxxxxx..xxx.
xx.xx..xx.x...x.xx.
...x.xxx..xx..xx..x
.x.xxx.xxxx..xxx.x.
57 1
.
.
.
.
.
.
x
.
.
.
x
.
x
.
x
x
x
x
.
x
.
.
.
.
x
.
x
.
x
x
x
.
x
.
x
x
x
.
x
.
.
x
.
x
x
x
.
.
x
.
x
x
.
x
.
.
x
50 50
...xxx...xx.x......x..x...x.xxx.xxxx..x.x.x.....xx
xxx.x..x.....xxxxx.x.x.x....xx.x.x...xxxxxx.xx.xx.
xx..x.x..xx......x.x..x.x..x.x...x..x.xxxxx...xx..
.x...xxx..x..x.x.x..xx.x.x...x.x.xx.x..xxx.x.xxxx.
...xxxxxx...xxx..xxxx.xxxx...xx..x....xx.x......x.
..xx...x...xxx.xxx..x...x.x.x.......x...xxxxxxxx..
..xxx.xxxx.x...xxxxx...x.xxxxxx.x.xx..x.x.xx.xxxx.
xxx..x.xx.x.xxxxxx.xx..x....xxx.xxxxx..xxx...x..xx
xx.......xxx..x..xx.xx...x..xx....x..x...x..xxx..x
xxx...xx..xx...xxx.x....xx.x...xxxx....xx.xxxxxx.x
x.x.x..xxx.xxx.x.x..xxxxxxxxx.xxxxx.xxxx.xx..xx..x
..........x...x...xx.xxxx..xxxx.x.x.xxxxx..x...xx.
...x...xx.x...x.xx.xx.xxx...x.x.x..xxx...x.x.....x
xx.x...x.xx...x......xxx.x...x...xx.xxxx..x.x.x...
x.....xx..xx..x..x....x.x..xxx.xxxxx.x.xx.xxxx.xxx
x.xxxx....x....xx.xxx.xxxx..xxx..x.x..xxxxxxx.x.xx
x...xxxxxx.x.x.x.xxx..x...x.x....x.....x.x.xx.x...
x..xx.x.x.x..x.x..xxxxx..x...x.xx....xx.xx...x.xxx
....x..x.xx.xx.x...xx...x.x...x.x...xx....x...x..x
x..xx...x.x...xx...xxx...x...x...xx....x.x..x..x.x
.xxxxxxxxx...x.x.xxxxxxx..xxxx.x.x...xx..xxx.xx..x
..x..xxxxx...xxx.xxxx....x.x..xxx..xx..xx...xxxx.x
.xxxx..x..x.xx.x.xx..xxxx...xxx.....x.x.xxxxx.x.xx
xx.xx...xx..xxxxx.x.x.x...x.x.xxx.x.x.x....xx.....
xx.x.xx.xx..xx....x..x.x.xx.x..xx..xx.x.x.x...xx.x
x..xx......x.....xxx.x.x.x.x.......xx...xxx..xxxx.
...xxxx.xxx.xxxxxxxxxxxx.x.xx..xxx....x.x.xx.x...x
..xxx.x.xx..x.xxxx..xx.x.xx.x.x.x.x.....xxxx......
x.x.....xx.xxx..xxx.x..xxx.xxxxx..xx.x....x...xx..
x.x..xx.xxxxxxx..xx..xx......xx...x..x..xx.....xx.
x...xxxx.xxxxx.xx..xx.x.xx..xx.x.xx..x.xxxx.xx..x.
xxx.xx.x.xx.xxxxx.xxx....x.......xxx..xx.x...xx..x
.xx.xxx.xxxxx..xx.....x..x...xx.xxx...xxxxxx.x..x.
xxxxx.xx.x..x...x.xxxx.xx..x.x.xx.x.x...x...xxx.xx
..x...xxx.x.xxx.xx.xx...x...xxx.xx.....x.xxxx....x
x.xxxx....xx.xxxxx..x.xxxxxx...xxx.x..x.xxx..xx...
xxx.x..x.x.x.xxx.x.x..x..x...xx.xxx..x.x.x.x.x.xx.
x......x.xxx..x..x.xxx..xxxxxx.....x.xxx..x..x...x
.x.xxxxxxxx..x....xxxx.xxxx.xxx.xx..xxx....xx...x.
..xx.....x.x.xxx.x..x.x.xxxx.x.x.x.xxxx..x..x.x.x.
x.xx..x..xxx.x..x.x..xx.x...xx..xx.x......x.x.xx.x
xx.xx..xxxx.x..x.x.xx.x..xxx.x..x..x.....x..x.xxxx
x.xx..x....x..xx..x.xx..x.xxx.xx...x..x.xx....xxxx
.xx.....xxx.x...x.xx........x...xxxxx.x.x..x.x...x
x..x.x...xx.xx.xx.xx.xxxx..x..xxxx..xx.xxx.x.x.xx.
....x..xxx..xx.x.xx..xxx....xx.xx.........x.x...x.
xxxx.x.x..x.xx...xx.xx...x..x.xx.x.x..x....xx.x.xx
x........xx.xxx....x..xx....xxxx....x...xx.xx.xx.x
xxx.x.x.xxxx....xxxx..xx..xxx...xx..x..xxx.x..x...
xx..x...xx...xxxxx..xx.xxx...xxx.xxxxxxx.....xx.xx
46 70
..xxx.xx.x.xx.xx..x.xx.xx.x.xx.x.xx...xx.....x..xx...x.x.x.xx.xx.x.xx.
xx...xxxx.....xxxx..xxxx.xxxxxxx.x...x.x....x...xx.x.x.xxx...x.x......
..x.xxx...xx.xxxx.x.x....xx.x..xx...xxx.x....xx...xx...x..x.x.xxxx..xx
x.xxxxxxxx..x...xx.x...x.xxxx.xx....x....xxxxxx.xx.x..xx....xxx..x.x.x
.....xx.....xxx.xxxx..xx.x.xx....xxxxxx.xxx.xx.xxxx.xx.xx.xxx.....xx.x
....x..xxx..x...xx.xxx.xx....xx.x.xxxxxx.xxxxx.xx.xxx..x..x.xx.xx....x
xx.xx.xxx.x..x.xxx..x.x.x.x...xx.....x.....x.....xx...xxx....x.xx.....
xx...xx.x.x.x..xxxxxx.xxx.xx..xxxx....xx..xx.x..xxxx...x...xxxxx...x.x
.x..x.x..xx....x..x.xxx.xx.x.xxx.x.x.....xx.xxx..xx..x.....xx..x....x.
x..x.xx..x.....xx...xx.x.x.....x....x..xxx..x.....x.x..xxx....xxxxx...
x.x...xx.......xxx.x.x..xx.xx..x.x..xxx..x...xx.x.x.x..x...x..x....x.x
.x...xxxx..x.xxxx.xx.x....x.xxx.x.xxxx...........x.xx.x...x...xx.xx..x
x.x..xxxx..x...x.........x..x...x.x...xx....xxx..x..xx........xxx.xxx.
...x.xx.xxx.x.x.x.x..xx.x..xxx.xx...x.xxx...x...xx..xx.x..x.xxxx...x..
..xxxx.x.x..x..xx.x..xxxxx..x.x..xx...xx.x.x.xx.xxx..xxx.....x.xxxxx..
.xxxx.x....x.......x.x.xxxx...x..x.x......xxxxx...xxxxxxxxxxx..xx..xx.
xx.......xx.xxxxx..x.x..x.......xxx.xxx.x..x.xx..x..xx....x..xxxxxx.x.
.xx.xx..x..x.x.xxxx.xxx.xx...x.x...xxxx..x...x....x.....xxx..xx.x...x.
x..x...xx...x.xx..x.xx.x.x.x..x.xxxx.x.xxxxx.x....x...xxxxx.xxx.x.x...
xx...x...x..x.x..x.x.x...x.x.xx....xx.x.x.x..x.xx..xx..x..xx.x.x.x.xxx
.xx.xxx.x......xxxxxxx..x...xxx.xxxx.x.x..xxxx.xxx..xx..x.xxx...xx.x.x
xx....x.xxx..x.x...x.x.x.x..x..xxx.x...x....x.....x.x....x....x....x..
x..xxxx..xxx..x.xx.xx.xx..xxx....xxxx.x..x..x.xx.xx....x.x.x..xx....x.
x.xx.x..xxxxx.x..xxx.x....x.x....x...xxx..x.xx..xxxx.x...xxx.x.xx..xx.
.x.xx..x..x...xx.x...x.x..xx..x.xx....x.....x.xxx.xx.xx...xxx...x..xxx
x.x..xx.xxx......x.xxx.x.x.x.x..xx.xxx.x.x.xxxx...xxxxxx..xxxx.xx.....
...xx...x.xxx.xx......x....xx...x..xx.x.x.xxxxx.x.x.xx...x..xxxx.x.x..
x....xxx.xxx..x.x.....x.x.x.......x.x.....xxx...x.x.xx..xx.xx.x.xx....
xxxxx..x.x..x...xx..xx......x....xxx..xxxxx....xx.xx.xxx..xxxxxx...x..
....x...x.x.x.x........x.x..xxx...........xxx....xx...x..xxx.xxx.xxxx.
..xx..x..xx..x.xxxx....xxxx.xx.x..x.xx.x.xxxx.x...xxxx.x.xx...x.xxxxx.
x...xxx....xxxxx.x....xx.x....xx.x..x...x.x...xx..xx.xx..x.x.x....xxx.
x.x..xxxxx....x.xx.....x....x.xx..x..x.x...xx....x..x.x.xxxx...x.....x
xxxx..xx.xx....xx....xx.xxxxxx.xxxx...xxxxxxx.x.x..xx.x.xxxx..x.....xx
x...x..xxxx..xxx....x.xx.....xx..x.xx.xx..x.x...xx...x..x..x..x..xxx..
.x.xxxxx...xx.x..x...xx..xx.......xx...xx..x...xxx.xx.x....xx...xx..x.
x.x.x.x...xx....x.x...xxxxx.xxxx.xxxx.xx.xxxxx..x..xx.xxx.x..x..xx...x
..x.x.x.x.x.x.xx.xxx.xxxxxxxxx.xxx.xx...xx.x.xxx.x....x..x..x.xxxx...x
x.....x.x.....xxx.x.xx.xxx.x......xx..x.xxxx.xx..xx..x...x.x...xx..xx.
x..x.xxxxxx.xx..xx.x........x.xx.xxxxxxxx.....xxxx..x.xx.....x.x.x.xx.
.x.x.xxxxxxx..x..x...x.xx..x.x..xxx.xx.x....xxxx.x...x.xxx...xxxxx....
xxxxx.x..xxx...xxx........x.xx.xxx.xx.xx.x..xxxxx..xxx.x.xx....x.xxxxx
xx.xx....xx.xxx.x.x.x.....x..xxxx.x.xxxx.xxxx..x..xxx..xxx.xx.x...xx.x
...xxxxx..x.xxx.x.x....xx.x...xxx........x.......x.x.x.x.xx...x...x.xx
xx.xxx.....xx.xxx.x.xxx.xx..x.....x.xx....xxxx..xxxxxx.x.x.xx..xxxx.x.
x..x.xx.xxxx...x.x.......x..x....x.....x.xxxx..xxx..xx...xxxx.xx.xxx.x
62 72
.x..xxxxxx.xx.xx..xx..xx..xx.xx..xxxx...x...x.xx...x..x..xxxxx..xx.xx.xx
..x.x..x...x.x.xxxx.xx.x.xxx.x......xx.x...x.xxxxx.x.xxx.xx.....xxx..x..
.xx....xxx.xx..xxx..xx.xx...x..xxx.xxx.....xxx.xxxxxx...xxxx.x.x.x.x.xxx
....x...x..xx...xxx...xxx....xxx.xxxxxx.x..x..x...xx.xxx..xx.xx...xx.x.x
x.xxx.x..x..x.x....x.x..xx..x.....x.xx.........xx.xx.....xx..x..x..x..xx
x...xx..x.xx.xxxx.xx.x.xx.xxxxx...x...xx..x.x..x.xxxx.x......x.x...xxx..
xx.xxx.....x.xxx.x.xx..xx.....x...x...xxx.x.xxx...xxxxxx........x..xx.xx
x..xxxx..xxxxxx.....xx..xx..x..x.xx.xx...x..x.x..x..xxx.....xx...x..xxxx
x....xxxx...x..x.x.xx.x.x....xxxx.xx.xx.xx...xxx..x.xx.xxxx.x.x..x...xx.
....x..x..x.xxx.x..x..x.x..xxx...x..x...xxxx...x..xxxx......xxx.xxxx....
x.xx.xxx..........x.x..xxxxx......xx.x...x.x..x.x.x.......x..x.xxx..x.x.
xxxx.....x.xxx.xx..x.....xx...x..xx...xxxx.x.x.xxx.x.xxx.x.x..xxxx.x.xx.
x..xxxxx...x.x.x..xxxx..xxxx.xx...xxx....x.xxxx.....x..x.....xxxx.xxx..x
...x.x.x...xx.xxxx.x.xxx.xxxx...x....x.xx.x...x.xxxx......x.....xxxx..xx
....x...x.xxx.....x.xxxxx...xxx..xxx.x.xx.....x.xxx...x.xxxxxxx.x..x.x..
.x.x.x.x.x.....xxx.xx..x.x.x.x..x..xx.x..xxxxxxxxx.x..xxxxx.xxxx.x.xx..x
.x.x.....xx.x.x...x...x.x.x..x.xx..xxxxx..xxxx....x...x.xxxxxx....x.xxx.
.xxx.x.xx..x.xxx...xx.x.xx.x..x.xx.xx.xxx.xxx.x..xx...x.x...x.x....xxx..
.x.x..x.x....xx.x..xxxxxx..x....x..xx...xxxx.xx..xxx.xx.x..xx..xx.xx.x.x
.x...x..x..xxx.xxxxx..xx.xx....xxxx.x..x..x.x.x.xxxxx..xx.xxx..........x
....x..x.xx.xx..xx.x.......xxxxxx.x..xxxx..xx.xx.x....xxx..xxxx..x..x.x.
.xx..xxxx....x..x..xxx.xx.x.xxxx..xx....xxxx...x.xx.xxxxxx....x.x....xxx
x..x...xxx.x....xxxx..x..xx.x..xxxx.x..xx.xx..x..x.x....x....xxxxx..xxx.
.xx..xxx.x...xxx....xx.x.xxx..x..x.x.xx.x....x.....xx.x.xx....xx..x.x.x.
xxxx.x...xx...x.xxx.x..x.xxxx.x.x.....xx....x.xxx..xx..xx.xx.xxxxxxxx...
.....x.x.xx.x..x...xx..x..xxxx...x..xx..x....xxx.xxxxx.x.x.xx..xxxx...x.
.xxxx.xx.xx..x.xx..xxx...xx.xx.x.xxxx.xx.x...x.xx...x.x.xxxxxxx.x...xx..
.......xxx..x..xxxx..xxxx.....x....x......x.xx.xxx....x..x.xx.x...x.x..x
xxxxxxxxxxxxxx....xx..x..x.x...x...xx...xx.xxxx..xxxxxx..x..xx..xx.xx.xx
..x.x.xx.xxx...xx..xxx.xxx.....xxx.xx..xx..xx.x.xx....xx..x...xxxxx.x...
...xxx..x..x...x.x.x.xx.x.x....x..xx...xx..x.xx..xx..xx.x.x.xx.x.xxxx..x
.x.......x.xxx.x.x..x..x.xx..xx.xxx...x.xxxxxx.xx.xx...xx..xxxx.xxx..x..
xx.x.....x..xx.x..xx.........x..xxx...xx.xx.xxx.xxxx.x...x.xx.x..xxx...x
....xx.x.x.x...xx.xxxxxx.x.xx..xx.xxxxx......x.x...xx.xxxxx......x...x..
x.xxx...xx.x.x...xx.x.xx.xxxxx..x..xxx.xxx..x...x..xxxxxx..x....x.xxxxxx
.xx...xx....xxxxxx.x..xxxxxxxxxxxx..xxxxxx.xxx..xxx.x.xx....x....xx.x..x
.x..x.x.xx.x..xx...x...xx.xxxx......x.xx...xx..x.xx.xx.x...xx.x.....xx.x
x.xxx.xxxxx...xx.xxx..xx..x...xx..xx.xx.x..x.x...x...xx.xxx..x..x.xx.x..
....xxx.x.x.xxx.xxx..x.x...xx.xx..x.xx..x.xxx.x..x.xx.xx.x..x..x..x.x.x.
.xxxx.xx.x...x.x.x.xx.xx...xx..x..x.x....xxx...xx.xx.xxxx.xxx..x..xx.x.x
.x....x.xx.xxx.xx.xxxxxxxx.......x.xxx.x.....xx...xxxx...xx...xx.xxxx...
xxxx..x.xx.x.xxxxx.....xx..x.xx.xx..x....x.x.....xx.x.x.xx....xx.xxx....
.x.xxx.xxx.x...x.xx..xx.x.xxxx...x...x.xxxx..xx.x.xx.x....x.x....x...x..
xxx...xxx.x..x.x.xx.....xxxx..x...x.x..xxx....xxx....xxxx....xx.x.x..x..
.x.xx...xxxx...xxx..xx...x.x.x.xx...xx....xx......xxxxx...xxx..xx.xx..x.
.x..x.x....x.x.x.xxx..xx.x.x.x.x.....x..xxx.xx.xxx.xx.xx.....xx..x.xxx.x
xx..x...x.xx.x...x.xxxxx....x..xxxxx...x..xx.x......xx...xx.xxx....xxxx.
.xxxxx..xxx..xx.xxx..x..xxxxxx...xx.x.xxxx.....xxxxxxxxxxx..xxx..xxx.xx.
..x.xx..x.....xx....x.xx.x.....x.xx.xx.xx.xx..xxxxxx.x.xxxx..x...x...x.x
x..xx..x.x.xxxxxx....x.xxx.x..xxx...x...x.x.....x..xxxxx.xx...xx.x.xx.xx
x...x..x.xx.x..xxx..x.xx.x...xx.x..x.xx.xx..x.x......xx..xxx.x.xx.......
xxxxxxx.xx.xxx.x.xx.xxxx.x.x.x.xxx....xx.xxx.xx...x.x...x.xx.xx.xxx.x.xx
.xxxx.x...xx..xxx...xx.x.xxxxxx.x.x.x.xx..x......xxx.....x..x.xx.x..x..x
..x.x..xxxx.xxxxxx...xxx.....xxxx.xxxxxxxxxxx.xxxxxxx.x....xx.x.x....xx.
..x..x.x..xx.xxxxx...x..x.xxxx..xx.x...x.......x.xx..x.xx....x..x.xx.xx.
.x.x.....xx.x..xxx.x.x.x..x.xxx.xx...x.xx........xxx.xxxx..x.x.xx.x.x.xx
.x.x...xxxxxxx.....x..x.x.xx..xxxxxxxxxxx.x.xxxx.xxxxxxxx.xxx......xx.xx
xx.xx.xxx...x.xxx.xxx.x...xx.xx.x.x.x....x.x.x.......x..x.xxxxx.xxxx.xx.
xxxxx..xxx.x..xx.x.x...xxxx..x.x..x..xxx..x..x...xxxxx.x..xxxx.xxxx.xx..
x.x.xxx.x.xxxx...xx..x.....x...xx..xxxx..x.x.x.xx.x.x....x...........xx.
...x...x.xxxxx...x...x.x.xxx.....x..xx.x..xxxx.xxxxxx...x.xxxxxxx..x...x
x.xx.x.x...xx.x.x.xx.x.x.xx...x......xx.x...x.x.xxxx....xx.xxx.xxx....x.
95 69
..x...x.xxx.xx........x....x.x......xxxxx...xxxxxxx.xx.xxxx.x....xxxx
.x.xxxxxxxxx.xx....xx...x..x.x....x.xx.x...x.xxxx...x.....xxxxxx.x..x
...xxxxxx...x.....xxxxx.xxxxx.xxx.xx.xx.xxxx..x.x..xx.......xxx..x...
xx.x.x..x...xxx.x.xx.......x...xxxxx..xxx..xxx.x..xxx...x..xx.x..xx..
xx.......x.xx....x..x.x..xxx.xxx.x.x...x.x.x.xx.....xx.xxxxxx..xxxx..
xx.xx.....x......xx...xx..xxx.xxx.x.x.xx.x.......x.xx....x.xx..x.x...
x......x.x.x.x.xxxxx.xxx..xx.x.....x....x.x.....xxx...x.xx..xx..xxxxx
.x..x.xx.x.xxxx.xxxxx.xxxxx.x...xx..x.xxx.....xx.x...x..x.x..x.xx.xx.
.x.xxx.x.xxx..xxx......xxx.x.xx.xxx.x.xxxxxx..x..x.x..xxxxx.x...x...x
xx.....xx.xxx...x.xxxxxxxx.xx..xx.x.xxx..x...xxxx..x......xxx.xx.x.x.
xx..xx..x..x.xx.x.x......x...x...xxx...xxx.xxxx.......xx.xx...x.....x
x..x.xx..x.xx.x.xx.xxxx.x..xxxxxx...xx.x..xxx..x...x.x.x.xx..x...xxxx
..x.x..x..xx.xx.x.xxx....x.xxxx..x......xxx.x..xx......xx.x...x..xxxx
..x..x...xxxxx.x.x.xx.x..xxxx...x.x........xxx.x...xxxxxxx.xxx.x.x...
....x...x.xxx.xxx.xxx...xx.x.x..x.x...xx.x.x.x.x.x..x.x.xx..x.xx....x
xx.xx..xx..x.x..x.x.x..x.xxxx.x.....xxxxxxxx...xx.xx.x...x..x.....x..
xx..x.xxx.xxxxx.xxxx.xx....x..xxx...xxxxxx.xxx..x...xxxx...xx..x.xxx.
x..x.x.xx.xx..x...x...x.xx....x.x.xx..xxxx...x..xx.x...xx.xx..x...xx.
x..x....xxxxx.x.x.....x.x..x.x..x....xx.x.x.x.xx..xxx..x....xx.x..x.x
xxxxx..x......x..xx..xx..x.x.xxxx.xxxxx...x.xx.....xx.x.....xxx..x.x.
xx.x..x..xxxxxx...xxxx.xx.xx.x.xxx.......x..x.xxxxxxxxx..x..xx.xxx.xx
..x.x.x.xxx.xx....xxxx..xxxxxxx..xx.xxxxx..x..xxxxx.xxx.x.xxxx.x.x...
.xx.xxxx.x.x.x.x.x...xx...x...xx.xx..xxx.x....xx.x....xx.x.x..x..xx.x
.xxxxxx.xx..x...........xx..xxxx..x..xxxx.xxx.x..x..xxx...xx....xxxx.
....x.xxx..x..x..xx.xx.x.x.xx...xx..xxx.xxx..x.xx.x.x...xxxx.x..xxx..
xxxx...x.xx.x......xx....xx..x...xx.xxxx.......x.xx..xxx..x..xxxx....
xxxx.xxxxxxxx.xxxx...x..x...x..x.xxxxxxxxxx.x...x...x.....x.xxxxx...x
x....x..x...x.x..x.x.xxxx.x.x.x..xx..xxx.x.x.x..xxxx..x...x.xxx....xx
..x..xxx.x..x.xx.....x.x.xx.xxxx..x..xx.x..x.x.xxxxxxx.xx..xxx.x...xx
...x.xx.xxx.xxx.x..x.x..xxxx.x.xx.x.x.xxx.x.xx..xx..xxx..x.x.x..xx..x
.xx.x.xx.xxx..x..x..xx.xxx.xxx.xx.x..xx....xxx.x..xxx..x.xx...xx.x.x.
xx.xx.xx...x...xxx.xxx...xxx..xx.xxx.xxx.x....x.xxx.x..x.x..x.x..x.x.
x.x.x...x..xx.xx.x.xxx...xxx.xxx.x.xxxxxxx..x.xxxx....x..x..x.xxx.x.x
..x..xx.x...xxxxxxxx.xx.x.x..x.xxx....xx.x.x.xxxxxx.x...x..x.x.x.x..x
x.xx.xxxx..xx..x..x.x.xxxx..x.x..x.xx.x..xx..xxxx.x..xx.x..x..x.....x
x.xxx...x..x.x.x.xx.x.x.x...x.xxx.xx.xx...x....xx..........x....x.x.x
.xxx....xxx.x....x..x.....xxxxxx.x..x.xxxxxxxx..x..x.x.x.xxx.xx......
xxx...x.xx.x.x.x.x..x.x.x.x.x...xxxx..x.xx.....x.x.....xx.xx....x...x
.x.xxxxx.xxxxxxx.xx.x....x..x..xxxx..xxxx.....xx.x.x..x.xx...x.xxx..x
.xxxx...x.x.x.x.....xxxxxx.xx.xx...xx.....x.x.x.xx..xxx..x.x..xxx.xxx
xxx...x.xxx...xxxx.xxx..x..xxxx.xx.xx.xxx.....x.xx..x.x.....x.x..xxx.
.x.xxxxxxxxxxxxx.x...xx...xxxxx...xx....xxx.xxx......x.x.xxxxxx..xx.x
xx...x.x.x.xxxxxx..xxxxx....x..xxxxx.x..x.xxx.......xxxxxxxx...x.x.x.
...x.x..xx...x.xx........x..x.x.........xxxx.xx.xxxx..x.x.x..xx.x.x..
x.xx.xxx.xxxx.xx.x.xxxx.x.x..x.x.x.xxx.x.x....xxx..x.x.xx..xx...x..xx
xxxx....x....xxxxxx.xxxx.x.x..x....xx..xx...xxxx.x.x..xxxxx.x.....xxx
.xx..xxxx...xxxx.x......x..xxx.x.x.xxx..xx.x......x.x...x.x.x..xxx.x.
xxx.x.xx..x.x.....xx....x.xxx.x.....xxx.x.xx...x.xxxx..xx..xx.x..xxx.
x.....x.xxxxxxx.x..x....xx.x....xxxx...x.x.xx..xx..xxxx..x.xxxx.xxx.x
...x..xx.x.x..x...x.xx.x...xx.xxx.xx..xxx..xxx.x..x.xxxxx...x..x.xxxx
xx.x....xx.x..xx.xx....x.x.x..x.xxx.x.x.x..xx...xxx..xx...x.x.x.xxxx.
.xxxxx..xx.xx..x.x.x.x..x.xxxx.xxx.xxxx.x...xxx.x.xx.x..xx..xxxxx.x..
.x..xx....xx..x.x..x.x....xxx.x..x..xxx.x.x.xx..xxxxx...xxxxxxx...xx.
x..xxx..x.....xxx.x.x..x..xx..x...x...xxxx..xx.x.x.x...x..x....xxx...
x..x...xx........xxx..xxxx.x...x..x.xx.x.x.x....xxxx....xx.xxxxxx....
xx.x..x.xx.x..xx..xxx..x.x.x.x.x.xxxxxxx...x.xx.x.x.x..xxx.xx.xx.xx..
x.xxx....x.....x..xxx.xx.....xx.x.x.x.x.xxxxx.xx....x.x..xx...x......
.xxxxxx.x.xx.xxx..x...xxx.xx.x...xxxxx..xx...xxxx.x..xxx.xx.xx..xx.x.
.....x..x.x...xxxx.xxx.xxx...x.x.....xxxx.x.xx..x..x.xxxx..xxxxx.x.x.
x..xx.xx.xxxxx.x.x.....x..x..x..x..x....x.......xxx..x..x..xxx.xxx..x
x..x.x.x.xx.xxx.x..x.xx.x....x...x...xx...xx.x.......xx....x.xxxx..xx
x......x..xx.xx...xxx..xx...x.x...x..x.xxxxxx.x.x......xxx..xx.xx.x.x
xxxx..xx...xxx....x..xx..xx.....xxx..xx..x.xx...xx.x.xxxxxxxx...x.x..
.x....x..xxxx.x..x.xxxx.x..xx....xxxxxx..xxx.xx.x.x...x.xxxx..xxx.x.x
x..x...xx...xx.x....x....xx.xxxxxxx.xx..x.x..xx.x.xx..x.xx.x..x...x.x
.xx.xx.xx.xx..xxxxx.x.x.xx.x.....xxxx.x.xxxx.xx..xx.xx.x..x.xx.xxx..x
xxx...x.x..xxx.xx.x.x...x...xx.xxx.x.x.xxx..xxx....xx..x..x.xx.x.xx..
.xx.xxx.xx.x..x.xx.x..xx.x..x.x...x..xxxxxxx.xxxxx..x..x.....xxx..x..
..x.....x...x.x..xx..x.x.x..x...x.x...xx..x..x.xxxx.x.x.xx.x.xxxxx...
.xxx.x.xxxx.x.x.xx..x.xxx.xx.xxx.xxx..xxxxxxx..xx..xx...x.x..xxx.....
..xx..xxx.xx.xx...x.x......xxx.x.x..xx..xxxx.xx.xx.xxx..xx...xxx..x.x
x....x..x..x.xx.xxxxxxx.x...x.xx.x....xx...xxx....x.....xx...xxx.xxxx
....xxx.x.x.x.xx.xx.x.x.xxxx.xx.x.xx.....xxxxx...xxx.....xxx..xx...x.
x.x...x.xxxx.xx.x...x..xx..xxxx.xxxxx.x..xx..x.x..xxxxx..xx.x..x.xxx.
x.x.x..xx.xxx.x.xx..xx.x..xx.x..x.x..x.xx..xxxxx.x.xxxx.x..x.xxxxxx.x
.xxx.x...xx.xxx...xxx.xxxxx..xxxx..x.....xx.......xxxx...x.xx.xxxx.xx
.x.xxx.x.xxxx.xxxx.x.xx.....x......x.x..x......xxx...xx.xx..xx..xxx..
x.xx....xxx.x.xx.x.x..x.......xx.xx..x.x..x...x.x....xx.x.xx.x.x.xx.x
x.x.x.xxx.xx....xx...xx..xxxx.xx.x.x.xx..xxx.x.x.x.x.....xxx..xxx.x..
xx..x...x.xx.xx.x...x.xxx.x.x...x......x.xxx..xxxx.xxxxx.x...xxxx.x.x
xx.xx..x...x.x..x......x.xxx.xxxx.xx...x..xxx.x..x.x.x.xx.xx...x.xxxx
.xx.x...x...x.xx..x.x.xxxx.x.xxxxx.x....x.....x..xxx..xxxx..xxxxxx..x
x..xx...x.xxx.xxx.xx...x..x.xxxxxxxxx.xxxxxxx.xxxxx....xxxx.x.x.xx.xx
.x..x...xx...xxx.x...xxxxx...x.x.xxxxxxx.x.x.......x.xxx.x.x.x..xxx..
xx..x.x.x....xxx...x.x....xxxx.x.x...xxx..x.xxx....xxxx....xx.xxxx...
.x......x.xxx....xxx.xxxx.x...x.x..x.xx...x.x.x.xxxx....x.xxx..x.xx..
.xxx..x..xxxx....x.xxx.x...x.x......x.x.x.xxx.x.......xx..x..x...x.x.
....xx...x...x......x..x.x.x..xx...xxx.xx.xx..xxxxx..x..xxxxxxx...xxx
..xxxx..x.....x.....x.x.xxxx.xxx.xxxx...xx.xxx.x.x....x.xxx..xx.xx.x.
x.x.xxxx.xx.xxxx....xxxx..xx.xx...xx..xx.....xx..xx.x.....xxxx..xxxx.
.xxxxx.xxxxx...x.....x...xxx...x.x.....x.xxx.x.....x.....xxx....x.x..
..xxx.xxx..xxx....x....xxxx....x..xx..xx...xx.xx..xx.x.xxxxx..xxx...x
x..x.x.xxx.xxxx...xx.xx...xx.x.xxxxxxxxx.xxx.x....xxxxx...x..xx..xxxx
.x.xxxx..xxx.x.x..xxxxxx.x..x.x...x.x...x.x....xxx.xxxx.x...xxxxxxx.x
x..x.x.xx.xx.xxx.x....xxxxxxxxxxxxx.xxx..xx..x.xx.xx..x...x.x.xx.x.x.
1 1
.